  218  cd Terminal/
  219  nano resumen.txt 
  220  nano resumen.txt 
  221  cat resumen.txt 
  222  cd ..
  223  cd Hardware/
  224  nano resumen.txt 
  225  cat resumen.txt 
  226  clear
  227  git checkout feature02
  228  cd ..
  229  git rm -r Hardware/
  230  history
  231  clear
  232  git checkout feature01
  233  cd Hardware/
  234  nano resumen.txt 
  235  cd ..
  236  cd Terminal/
  237  nano resumen.txt 
  238  ls
  239  git add .
  240  git commit -m "commit 02 de JuanAvendaño"
  241  git push origin feature01
  242  git checkout feature02
  243  git checkout feature01
  244  git checkout feature02
  245  git pull
  246  git pull origin feature01 
  247  nano resumen.txt 
  248  cd ..
  249  cd Hardware/
  250  nano resumen.txt 
  251  git add .
  252  git commit -m "commit 03 de JuanAvendaño"
  253  git push origin feature02
  254  git checkout main
  255  cd ..
  256  mv comandos.txt comandosUtilizados.txt
  257  history
  261  history 50 > comandosUtilizados.txt 